<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>
            Jean Prinston
        </title>
    </head>
    <body>
        <!-- This is a comment -->
        <h1>
            <FONT COLOR= "#6495ED"> Jean Prinston </FONT>
        </h1>
        <h2>
            About Me:
        </h2>
        <p>
            <ul>
                <li>
                    Hello Hello! My name is Jean Prinston and I am a third year
                    Computer Science Major at BSU with a Minor in Mathematics!
                </li>
                <li>
                    I currently live in Bridgewater but I am a Resident
                    Assistant here at school in Stonehouse Hall along with that
                    I was a Orientation Leader here last year and will be one
                    this upcoming summer.
                </li>
            </ul>
        </p>
        <h2>
            Fun Fact:
        </h2>
        <p>
            <ul>
                <li>
                    I was born in Port-au-Prince, Haiti and I have never thrown
                    up or had a headache/migrane.
                </li>
            </ul>
        </p>
        <p><a href="http://127.0.0.1:3002/project.html">Visit My Other Page Here!</a></p>
    </body>
</html>